<resources>
    <string name="app_name">SOSearcher</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="query_tutorial">Enter your query and press search</string>
    <string name="developer_info">Information</string>
    <string name="back">Back</string>
    <string name="hint_query">Tags separated with semi-colon</string>
    <string name="err_msg_query">Enter the valid query</string>
    <string name="err_msg_timeout">Ceonnection timeout</string>
    <string name="query_details">Here are some details about this entry.</string>
    <string name="clear_data">Clear</string>
    <string name="err_msg_network">Network error</string>
    <string name="no_data_available">No data available. Please perform search on the other page.</string>
</resources>
